{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for Ester OS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danbulant/ester_os.git"
  },
  "author": "Daniel Bulant",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/danbulant/ester_os/issues"
  },
  "homepage": "https://github.com/danbulant/ester_os#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
